<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="edu.orangecoastcollege.cs273.petprotector.PetDetailsActivity">


    <ImageView
        android:id="@+id/detailsImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/none"/>

    <TextView
        android:id="@+id/detailsNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/detailsImageView"
        android:textSize="40sp"
        android:text="Name"/>

    <TextView
        android:id="@+id/detailsDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/detailsNameTextView"
        android:textSize="24sp"
        android:text="Details"/>

    <TextView
        android:id="@+id/detailsPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/detailsDetailTextView"
        android:textSize="24sp"
        android:text="Phone"/>
</RelativeLayout>
